In [1]:
import pandas as pd

In [2]:
df_top = pd.read_csv("sustainalytics_scores.csv", index_col=False)
df_top

     exchange:ticker  Sustainalytics_score
0             NYS:AA                  22.2
1            NAS:AAL                  24.5
2            NYS:AAN                  29.1
3           NAS:AAON                  19.1
4            NYS:AAP                  26.4
...              ...                   ...
1525         NYS:NCR                  18.1
1526        NAS:NDAQ                  20.2
1527        NAS:NDLS                  12.1
1528        NAS:NDSN                  34.0
1529         NYS:NEE                  26.7

[1530 rows x 2 columns]

In [3]:
df_bottom = pd.read_csv("sustainalytics_scores_bottom.csv", index_col=False)
df_bottom

     exchange:ticker  Sustainalytics_score
0            NYS:JPM                  22.2
1           NAS:JRVR                  29.3
2            NYS:JWN                  35.7
3           NAS:JYNT                  16.0
4              NYS:K                  28.6
...              ...                   ...
1256          NAS:ZS                  34.9
1257         NYS:ZTS                  21.3
1258        NAS:ZUMZ                  18.5
1259         NYS:ZUO                  16.1
1260        NAS:ZYXI                  25.0

[1261 rows x 2 columns]

In [4]:
sustain_df = pd.concat([df_top, df_bottom])
sustain_df

     exchange:ticker  Sustainalytics_score
0             NYS:AA                  22.2
1            NAS:AAL                  24.5
2            NYS:AAN                  29.1
3           NAS:AAON                  19.1
4            NYS:AAP                  26.4
...              ...                   ...
1256          NAS:ZS                  34.9
1257         NYS:ZTS                  21.3
1258        NAS:ZUMZ                  18.5
1259         NYS:ZUO                  16.1
1260        NAS:ZYXI                  25.0

[2791 rows x 2 columns]

In [5]:
sustain_df_filtered = sustain_df.drop_duplicates(subset=['exchange:ticker'], keep='first')
sustain_df_filtered

     exchange:ticker  Sustainalytics_score
0             NYS:AA                  22.2
1            NAS:AAL                  24.5
2            NYS:AAN                  29.1
3           NAS:AAON                  19.1
4            NYS:AAP                  26.4
...              ...                   ...
1256          NAS:ZS                  34.9
1257         NYS:ZTS                  21.3
1258        NAS:ZUMZ                  18.5
1259         NYS:ZUO                  16.1
1260        NAS:ZYXI                  25.0

[2475 rows x 2 columns]

In [6]:
sustain_df_filtered[['exchange', 'ticker']] = sustain_df_filtered['exchange:ticker'].str.split(':', expand=True)
sustain_df_filtered

/Users/tina/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

     exchange:ticker  Sustainalytics_score exchange ticker
0             NYS:AA                  22.2      NYS     AA
1            NAS:AAL                  24.5      NAS    AAL
2            NYS:AAN                  29.1      NYS    AAN
3           NAS:AAON                  19.1      NAS   AAON
4            NYS:AAP                  26.4      NYS    AAP
...              ...                   ...      ...    ...
1256          NAS:ZS                  34.9      NAS     ZS
1257         NYS:ZTS                  21.3      NYS    ZTS
1258        NAS:ZUMZ                  18.5      NAS   ZUMZ
1259         NYS:ZUO                  16.1      NYS    ZUO
1260        NAS:ZYXI                  25.0      NAS   ZYXI

[2475 rows x 4 columns]

In [8]:
us_stocks = pd.read_csv("us_stocks.csv")
us_stocks

     ticker                           name  is_etf exchange
0         A     Agilent Technologies, Inc.     NaN     NYSE
1        AA                     Alcoa Corp     NaN     NYSE
2      AABA                    Altaba Inc.     NaN   NASDAQ
3       AAC             AAC Holdings, Inc.     NaN     NYSE
4       AAL  American Airlines Group, Inc.     NaN   NASDAQ
...     ...                            ...     ...      ...
6950    ZUO                    Zuora, Inc.     NaN     NYSE
6951    ZVO                     Zovio Inc.     NaN   NASDAQ
6952   ZYME                 Zymeworks Inc.     NaN     NYSE
6953   ZYNE  Zynerba Pharmaceuticals, Inc.     NaN   NASDAQ
6954   ZYXI                    Zynex, Inc.     NaN   NASDAQ

[6955 rows x 4 columns]

In [9]:
sustain_final = pd.merge(sustain_df_filtered, 
                     us_stocks, 
                     on ='ticker', 
                     how ='left')
sustain_final

,exchange:ticker,Sustainalytics_score,exchange_x,ticker,name,is_etf,exchange_y
0,NYS:AA,22.2,NYS,AA,Alcoa Corp,NaN,NYSE
1,NAS:AAL,24.5,NAS,AAL,"American Airlines Group, Inc.",NaN,NASDAQ
2,NYS:AAN,29.1,NYS,AAN,"Aaron's Company, Inc.",NaN,NYSE
3,NAS:AAON,19.1,NAS,AAON,"AAON, Inc.",NaN,NASDAQ
4,NYS:AAP,26.4,NYS,AAP,Advance Auto Parts Inc,NaN,NYSE
...,...,...,...,...,...,...,...
2476,NAS:ZS,34.9,NAS,ZS,"Zscaler, Inc.",NaN,NASDAQ
2477,NYS:ZTS,21.3,NYS,ZTS,Zoetis Inc.,NaN,NYSE
2478,NAS:ZUMZ,18.5,NAS,ZUMZ,Zumiez Inc.,NaN,NASDAQ
2479,NYS:ZUO,16.1,NYS,ZUO,"Zuora, Inc.",NaN,NYSE
2480,NAS:ZYXI,25.0,NAS,ZYXI,"Zynex, Inc.",NaN,NASDAQ

In [10]:
sustain_final = sustain_final.drop('exchange:ticker', axis=1)
sustain_final = sustain_final.drop('exchange_x', axis=1)
sustain_final = sustain_final.drop('is_etf', axis=1)
sustain_final

      Sustainalytics_score ticker                           name exchange_y
0                     22.2     AA                     Alcoa Corp       NYSE
1                     24.5    AAL  American Airlines Group, Inc.     NASDAQ
2                     29.1    AAN          Aaron's Company, Inc.       NYSE
3                     19.1   AAON                     AAON, Inc.     NASDAQ
4                     26.4    AAP         Advance Auto Parts Inc       NYSE
...                    ...    ...                            ...        ...
2476                  34.9     ZS                  Zscaler, Inc.     NASDAQ
2477                  21.3    ZTS                    Zoetis Inc.       NYSE
2478                  18.5   ZUMZ                    Zumiez Inc.     NASDAQ
2479                  16.1    ZUO                    Zuora, Inc.       NYSE
2480                  25.0   ZYXI                    Zynex, Inc.     NASDAQ

[2481 rows x 4 columns]

In [11]:
sustain_final = sustain_final.rename(columns={'exchange_y':'exchange'})
sustain_final

      Sustainalytics_score ticker                           name exchange
0                     22.2     AA                     Alcoa Corp     NYSE
1                     24.5    AAL  American Airlines Group, Inc.   NASDAQ
2                     29.1    AAN          Aaron's Company, Inc.     NYSE
3                     19.1   AAON                     AAON, Inc.   NASDAQ
4                     26.4    AAP         Advance Auto Parts Inc     NYSE
...                    ...    ...                            ...      ...
2476                  34.9     ZS                  Zscaler, Inc.   NASDAQ
2477                  21.3    ZTS                    Zoetis Inc.     NYSE
2478                  18.5   ZUMZ                    Zumiez Inc.   NASDAQ
2479                  16.1    ZUO                    Zuora, Inc.     NYSE
2480                  25.0   ZYXI                    Zynex, Inc.   NASDAQ

[2481 rows x 4 columns]

In [12]:
sustain_final = sustain_final[['name', 'ticker', 'exchange','Sustainalytics_score']]
sustain_final

                               name ticker exchange  Sustainalytics_score
0                        Alcoa Corp     AA     NYSE                  22.2
1     American Airlines Group, Inc.    AAL   NASDAQ                  24.5
2             Aaron's Company, Inc.    AAN     NYSE                  29.1
3                        AAON, Inc.   AAON   NASDAQ                  19.1
4            Advance Auto Parts Inc    AAP     NYSE                  26.4
...                             ...    ...      ...                   ...
2476                  Zscaler, Inc.     ZS   NASDAQ                  34.9
2477                    Zoetis Inc.    ZTS     NYSE                  21.3
2478                    Zumiez Inc.   ZUMZ   NASDAQ                  18.5
2479                    Zuora, Inc.    ZUO     NYSE                  16.1
2480                    Zynex, Inc.   ZYXI   NASDAQ                  25.0

[2481 rows x 4 columns]

In [13]:
sustain_final.to_csv("sustainalytics_scores_final.csv",index=False)